# fintech

./: README.md
API-Fintech-Jorge/gradle/wrapper/: gradle-wrapper.properties
API-Fintech-Jorge/src/application/: Main.java
API-Fintech-Jorge/src/controller/: UsuarioCtrlr.java
API-Fintech-Jorge/src/model/: Endereco.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java
API-Fintech-Jorge/src/repository/: UsuarioRepository.java
fintech/: build.gradle
fintech/src/main/java/com/fintech/: FintechApplication.java
fintech/src/main/resources/static/js/: hello.js
fintech/src/test/java/com/fintech/: FintechApplicationTests.java
